# ElephantsApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramgdeveloper/elephantsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramgdeveloper/elephantsapi/: ApiService.kt  Elephants.kt  ElephantsAdapter.kt  ElephantsApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  elephants_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramgdeveloper/elephantsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
